package com.example.quik;

public enum QLOrderAction
{
    /**
     * Новая заявка
     */
    NEW_ORDER,

    /**
     * Новая заявка на внебиржевую сделку
     */
    NEW_NEG_DEAL,

     /**
      * Новая заявка на сделку РЕПО
      */
    NEW_REPO_NEG_DEAL,

     /**
      * Новая заявка на сделку модифицированного РЕПО (РЕПО-М)
      */
    NEW_EXT_REPO_NEG_DEAL,

     /**
      * Новая стоп-заявка
     /**
    NEW_STOP_ORDER,

     /**
      * Снять заявку
      */
    KILL_ORDER,

     /**
      * Снять заявку на внебиржевую сделку или заявку на сделку РЕПО
      */
    KILL_NEG_DEAL,

     /**
      * Снять стоп-заявку
      */
    KILL_STOP_ORDER,

     /**
      * Снять все заявки из торговой системы
      */
    KILL_ALL_ORDERS,

     /**
      * Снять все стоп-заявки
      */
    KILL_ALL_STOP_ORDERS,

     /**
      * Снять все заявки на внебиржевые сделки и заявки на сделки РЕПО
      */
    KILL_ALL_NEG_DEALS,

     /**
      * Снять все заявки на рынке FORTS
      */
    KILL_ALL_FUTURES_ORDERS,

     /**
      * Переставить заявки на рынке FORTS
      */
    MOVE_ORDERS,

     /**
      * Новая безадресная заявка
      */
    NEW_QUOTE,

     /**
      * Снять безадресную заявку
      */
    KILL_QUOTE,

     /**
      * Новая заявка-отчет о подтверждении транзакций в режимах РПС и РЕПО
      */
    NEW_REPORT,

     /**
      * Новое ограничение по фьючерсному счету
      */
    SET_FUT_LIMIT

}
